{
  "name": "exomatique_editor",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/Exomatique/Editor#readme",
  "bugs": {
    "url": "https://github.com/Exomatique/Editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exomatique/Editor.git"
  },
  "license": "ISC"
}
